## Note, this file is written by cloud-init on first boot of an instance
## modifications made here will not survive a re-bundle.
###
#
#[global]
#index-url = http://mirrors.cloud.aliyuncs.com/pypi/simple/
#index-url = http://pypi.douban.com/simple
#timeout = 120
#
#
#[install]
#trusted-host = mirrors.cloud.aliyuncs.com
#trusted-host = pypi.douban.com
#disable-pip-version-check = true
